<!DOCKT?YPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>fake_fb</title>
        <style>
            .header {
                background-color: blue;
                color: #fff;
                width:300px;
                height:40px;
            }

            .btn1{
                float:left;
            }

            .btn2{
                float:right;
            }
            .container {
                background-color: gray;

            }
            .footer {
                color:white;
                font-size:20px;
                height: 300px;
                margin-left: 100px;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <div class="btn1">버튼1</div>
            <div class="btn2">버튼2</div>
            <div class="search"><input type="text" class="searchbar" placeholder="Search"></div>
        </div>
        <div class="container">
            내용물
        </div>
        <div class="footer">
            <div class="tab1">탭1</div>
            <div class="tab2">탭2</div>
            <div class="tab3">탭3</div>
            <div class="tab4">탭4</div>
        </div>

    </body>
</html>